
<section>
  <div class="col-sm-4 col-sm-offset-4" id="loginForm">
      <form (ngSubmit)="onSubmit()" #loginForm ='ngForm' novalidate >
        <div class="form-group">
          <img [src]="logo" [alt]="logo" class="img-responsive">
        </div>
        <div class="form-group" [ngClass]="{'has-error': usernameVar.invalid &&
        (usernameVar.touched || submitted )}">
          <label for="username">Username:</label>
          <input type="text" [(ngModel)]='user.UserName' name='username' #usernameVar="ngModel" class="form-control" required
          autofocus>
          <span class="text-danger" *ngIf="usernameVar.invalid &&
          (usernameVar.touched || submitted )">Username is required.</span>
        </div>
      <div>
              <button type="submit"(click)='submitted = true' class="btn btn-primary" [disabled]="loginForm.invalid">Send email</button> &nbsp;&nbsp;
      </div>

      </form>
</div>
<div *ngIf='isMailSent'>
<p>
  email successfully sent to your email address. please check your email.
</p>
</div>
</section>
