
  <div class="modal-header">
    <button type="button" class="close" (click)="_activeModal.dismiss()">
      <i
        class="fa fa-times-circle-o"
        aria-hidden="true"
        style="font-size:30px;"
      ></i>
    </button>
    <h4 class="modal-title underline">{{type}}</h4>
  </div>
<div class="modal-body">
{{message}}
</div>
  <div class="modal-footer">
    <div>
      <span class="floatLeft">
          <button
          type="button"
          (click)='_activeModal.dismiss()'
          class="btn-simple btn-save fontsize12">
          <i class="fa fa-floppy-o" aria-hidden="true"></i> &nbsp;Cancel  </button>

      </span>
      <div class="floatRight">
        <button
          type="button"
          (click)='close()'
          class="btn-simple btn-save fontsize12">
          <i class="fa fa-floppy-o" aria-hidden="true"></i> &nbsp;Save
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

