<div class="col-sm-12 paddingboth t-50">
<!--right sidebar code-->
<div class="col-sm-10 col-sm-offset-2 e-s" [ngClass]="{'f-w':!on}">
      <div class="col-sm-12">
      <div class="row fix-sticky">

              <div class="form-group"></div>
              <div class="row">
              <!--three-->
<section>
<div class="col-sm-3">
<div class="panel panel-primary">
  <div class="panel-heading">ACTIONS</div>
  <div class="panel-body" id="img-scroll">
<ul class="list-group">
  <li class="list-group-item">Upload logo to desired location (.JPG, .GIF, .PNG)</li>
<!--right chest-->
<li class="list-group-item">
    <div (click)="rightOk()" class="pointer">Right Chest <span class="caret"></span></div>
    <div *ngIf="right">
        <div class="form-group">
          <div class="form-group"></div>
            <input type="file" class="filestyle" data-icon="false">
        </div>
        <div class="text-right form-group">Select from Library</div>
        <div class="form-group clearfix">
          <div class="form-group b-b"><b>Printing Style:</b></div>
          <div class="radio" *ngFor="let item of printingStyle; let i=index">
            <label><input type="radio" value="{{item.name}}" name="printing"> {{item.name}}</label>
          </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-group b-b"><b>Logo Dimensional:</b></div>
            <div class="row">
            <div class="col-sm-4">
              <label for="width">Width</label>
              <select name="width" id="width" class="form-control">
                <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
              </select>
            </div>
            <div class="col-sm-4">
                <label for="height">Height</label>
                <select name="height" id="height" class="form-control">
                  <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                </select>
              </div>
              <div class="col-sm-4">
                  <label for="aspectRatio">Aspect Ratio</label>
                    <input type="checkbox" class="aspectRatio"  />
                </div>
                </div>
        </div>
    </div>
  </li>
  <!--end-->
  <!--left chest-->
  <li class="list-group-item">
      <div (click)="leftOk()" class="pointer">Left Chest <span class="caret"></span></div>
      <div *ngIf="left">
          <div class="form-group">
            <div class="form-group"></div>
              <input type="file" class="filestyle" data-icon="false">
          </div>
          <div class="text-right form-group">Select from Library</div>
          <div class="form-group clearfix">
            <div class="form-group b-b"><b>Printing Style:</b></div>
            <div class="radio" *ngFor="let item of printingStyle; let i=index">
              <label><input type="radio" value="{{item.name}}" name="printing"> {{item.name}}</label>
            </div>
          </div>
          <div class="form-group clearfix">
              <div class="form-group b-b"><b>Logo Dimensional:</b></div>
              <div class="row">
              <div class="col-sm-4">
                <label for="width">Width</label>
                <select name="width" id="width" class="form-control">
                  <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                </select>
              </div>
              <div class="col-sm-4">
                  <label for="height">Height</label>
                  <select name="height" id="height" class="form-control">
                    <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                  </select>
                </div>
                <div class="col-sm-4">
                    <label for="aspectRatio">Aspect Ratio</label>
                      <input type="checkbox" class="aspectRatio"  />
                  </div>
                  </div>
          </div>
      </div>
    </li>
    <!--end-->
      <!--lower left-->
  <li class="list-group-item">
      <div (click)="lowerLeftOk()" class="pointer">Lower Bottom Left <span class="caret"></span></div>
      <div *ngIf="lowerLeft">
          <div class="form-group">
            <div class="form-group"></div>
              <input type="file" class="filestyle" data-icon="false">
          </div>
          <div class="text-right form-group">Select from Library</div>
          <div class="form-group clearfix">
            <div class="form-group b-b"><b>Printing Style:</b></div>
            <div class="radio" *ngFor="let item of printingStyle; let i=index">
              <label><input type="radio" value="{{item.name}}" name="printing"> {{item.name}}</label>
            </div>
          </div>
          <div class="form-group clearfix">
              <div class="form-group b-b"><b>Logo Dimensional:</b></div>
              <div class="row">
              <div class="col-sm-4">
                <label for="width">Width</label>
                <select name="width" id="width" class="form-control">
                  <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                </select>
              </div>
              <div class="col-sm-4">
                  <label for="height">Height</label>
                  <select name="height" id="height" class="form-control">
                    <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                  </select>
                </div>
                <div class="col-sm-4">
                    <label for="aspectRatio">Aspect Ratio</label>
                      <input type="checkbox" class="aspectRatio"  />
                  </div>
                  </div>
          </div>
      </div>
    </li>
    <!--end-->
          <!--lower right-->
  <li class="list-group-item">
      <div (click)="lowerRightOk()" class="pointer">Lower Bottom Right <span class="caret"></span></div>
      <div *ngIf="lowerRight">
          <div class="form-group">
            <div class="form-group"></div>
              <input type="file" class="filestyle" data-icon="false">
          </div>
          <div class="text-right form-group">Select from Library</div>
          <div class="form-group clearfix">
            <div class="form-group b-b"><b>Printing Style:</b></div>
            <div class="radio" *ngFor="let item of printingStyle; let i=index">
              <label><input type="radio" value="{{item.name}}" name="printing"> {{item.name}}</label>
            </div>
          </div>
          <div class="form-group clearfix">
              <div class="form-group b-b"><b>Logo Dimensional:</b></div>
              <div class="row">
              <div class="col-sm-4">
                <label for="width">Width</label>
                <select name="width" id="width" class="form-control">
                  <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                </select>
              </div>
              <div class="col-sm-4">
                  <label for="height">Height</label>
                  <select name="height" id="height" class="form-control">
                    <option [value]="i" *ngFor="let item of logoDimension; let i=index">{{item.value}}</option>
                  </select>
                </div>
                <div class="col-sm-4">
                    <label for="aspectRatio">Aspect Ratio</label>
                      <input type="checkbox" class="aspectRatio"  />
                  </div>
                  </div>
          </div>
      </div>
    </li>
    <!--end-->
<!--insert name-->
<li class="list-group-item">
    <div (click)="insertNameOk()" class="pointer">INSERT NAME <span class="caret"></span></div>
    <div *ngIf="insertName">
      <div class="form-group"></div>
          <div class="form-group b-b"><b>INSERT NAME:</b></div>
          <div class="form-group">
            <input type="type" class="form-control" placeholder="Insert Name" name="insertName" autofocus>
          </div>
        <div class="form-group clearfix">
            <div class="form-group b-b"><b>Fonts:</b></div>
            <div class="form-group">
              <select name="font" id="font" class="form-control">
                <option [value]="i" *ngFor="let item of font; let i=index">{{item.name}}</option>
              </select>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-group b-b"><b>Select Color:</b></div>
          <div class="row">
            <div class="form-group col-sm-2" *ngFor="let item of color; let i=index">
                <input type="color" [value]="item.color" name="insertName">
              </div>
              </div>
        </div>
    </div>
  </li>
<!--end-->
<!--insert name-->
<li class="list-group-item">
    <div (click)="insertNumberOk()" class="pointer">INSERT NUMBER <span class="caret"></span></div>
    <div *ngIf="insertNumber">
      <div class="form-group"></div>
          <div class="form-group b-b"><b>INSERT NUMBER:</b></div>
          <div class="form-group">
            <input type="type" class="form-control" placeholder="Insert Number" name="insertNumber" autofocus>
          </div>
        <div class="form-group clearfix">
            <div class="form-group b-b"><b>Fonts:</b></div>
            <div class="form-group">
              <select name="font" id="font" class="form-control">
                <option [value]="i" *ngFor="let item of font; let i=index">{{item.name}}</option>
              </select>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-group b-b"><b>Select Color:</b></div>
          <div class="row">
            <div class="form-group col-sm-2" *ngFor="let item of color; let i=index">
                <input type="color" [value]="item.color" name="insertName">
              </div>
              </div>
        </div>
    </div>
  </li>
<!--end-->
</ul>
<div class="text-muted"><span class="text-danger">* </span> <small>Limited Numbers of character 13 for name &  2 for numbers.</small></div>
  </div>
</div>
</div>
</section>
<!--end-->
<!--seven-->
<section>
<div class="col-sm-8">
  <div class="panel panel-primary">
    <div class="panel-heading"><span class="pull-left">YOUR DESIGN</span><span class="pull-right">ABL SPORTS</span><span class="clearfix"></span></div>
    <div class="panel-body">
  <div>
    <div class="form-group clearfix">
      <img [src]="shirt1" title="Product Shirt" alt="Product Shirt" class="img-responsive" id="yourDesign">
    </div>
    <div class="form-group clearfix">
      <div class="pull-left">
          <img [src]="tSixdeg" title="360deg" alt="360deg" class="img-responsive w-30">
      </div>
      <div class="pull-right">
          <img [src]="screenshot" title="screenshot" alt="screenshot" class="img-responsive w-30 pull-right">
      </div>
    </div>
  </div>
    </div>
  </div>

  <!--colour selection code-->
<div class="panel panel-primary">
  <div class="panel-heading">Colour Selection</div>
  <div class="panel-body">
    <div class="row">
<div class="col-sm-4">
  <ul class="list-group m-b-0">
    <li class="list-group-item pointer" (click)="sectionOneOk()">Section 1 (Main Section)</li>
    <li class="list-group-item pointer" (click)="sectionTwoOk()">Section 2</li>
    <li class="list-group-item pointer" (click)="sectionThreeOk()">Section 3</li>
  </ul>
</div>
<div class="col-sm-8 form-group">
    <div class="row" *ngIf="sectionOne || sectionTwo || sectionThree">
        <div class="form-group col-sm-1" *ngFor="let item of color; let i=index">
            <input type="color" [value]="item.color" name="insertName">
          </div>
          </div>
</div>
    </div>
  </div>
</div>
  <!--end-->
  </div>
</section>
<!--end-->
<!--shirt image show code-->
<section>
<div class="col-sm-1 text-center">
  <span (click)="actionPanelOk()" class="glyphicon glyphicon-arrow-left fa-3x pointer" title="click to open"></span>
</div>
<div id="actionPanel" *ngIf="actionPanel">
  <div class="panel panel-primary">
    <div class="panel-heading">ACTIONS <span class="pull-right"><i class="fa fa-times pointer" title="close" (click)="closeActionPanel()"></i></span></div>
    <div class="panel-body" id="img-scroll">
      <div class="row">
        <div class="col-sm-4 form-group" *ngFor="let item of image; let i=index">
          <img [src]="item.img" [title]="item.name" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--end-->
</div>
      </div>

  </div>
  </div>
  <!--end-->
</div>
